# ecommerceApp

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/raunakgarments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raunakgarments/: AdminAuthentication.kt  AdminContactUsEditActivity.kt  AdminFragment.kt  AdminFunctionsActivity.kt  AdminPinCodeAdapter.kt  AdminPinCodeEditActivity.kt  AdminProductActivityNew.kt  AdminProductAdapterNew.kt  AdminProductDetails.kt  AdminProductFragmentNew.kt  AdminProductSearchAdapterNew.kt  AdminProductsEdit.kt  Authentication.kt  AuthenticationAdmin.kt  CartConfirmationActivity.kt  CartConfirmationActivityrvFragment.kt  CartConfirmationAdapter.kt  CategoriesAdapter.kt  Login.kt  (+30 more)
app/src/main/res/drawable/: button_red_green_color_selector.xml  ic_baseline_attach_money_24.xml  rounded_corners_green.xml  rounded_corners_unselected_red.xml
app/src/main/res/layout/: activity_admin_contact_us_edit.xml  activity_admin_contact_us_edit_content_scrolling.xml  activity_admin_functions.xml  activity_admin_functions_content_scrolling.xml  activity_admin_orders.xml  activity_admin_orders_adapter_admin_orders_row.xml  activity_admin_orders_adapter_by_dates_admin_orders_row.xml  activity_admin_orders_adapter_filter_admin_orders_row.xml  activity_admin_orders_content_scrolling.xml  activity_admin_pin_code_edit.xml  activity_admin_pin_code_edit_content_scrolling.xml  activity_admin_products_edit.xml  activity_admin_products_edit_content_scrolling.xml  activity_admin_spam_settings.xml  activity_admin_spam_settings_content_scrolling.xml  activity_admin_user_order.xml  activity_admin_user_order_content_scrolling.xml  activity_admin_user_order_details.xml  activity_admin_user_order_details_adapter_user_orders_row.xml  activity_admin_user_order_details_content_scrolling.xml  activity_admin_user_orders.xml  activity_admin_user_orders_adapter_user_orders_row.xml  activity_admin_user_orders_content_scrolling.xml  activity_cart.xml  activity_cart_confirmation.xml  activity_cart_confirmation_content_scrolling.xml  activity_checkout.xml  activity_checkout_content_scrolling.xml  activity_contact_us.xml  activity_contact_us_content_scrolling.xml  activity_developer_admin.xml  activity_developer_admin_content_scrolling.xml  activity_main.xml  activity_product_new.xml  activity_product_new_admin.xml  activity_profile.xml  activity_profile_content_scrolling.xml  activity_settings.xml  activity_settings_content_scrolling.xml  activity_user_cart.xml  (+26 more)
app/src/main/res/menu/: menu_admin_contact_us_edit.xml  menu_admin_functions.xml  menu_admin_orders.xml  menu_admin_pin_code_edit.xml  menu_admin_products_edit.xml  menu_admin_spam_settings.xml  menu_admin_user_order.xml  menu_admin_user_order_details.xml  menu_admin_user_orders.xml  menu_cart_confirmation.xml  menu_checkout.xml  menu_contact_us.xml  menu_developer_admin.xml  menu_main.xml  menu_main_admin.xml  menu_profile.xml  menu_settings.xml  menu_toolbar.xml  menu_toolbar_admin.xml  menu_toolbar_user_cart.xml  menu_user_cart.xml  menu_user_order_details.xml  menu_user_orders.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
(+69 files in other folders)
