<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">

    <item
        android:id="@+id/actionHome"
        android:orderInCategory="100"
        android:icon="@drawable/ic_attach_money_black_24dp"
        android:title="Home"
        app:showAsAction="never"/>

    <item
        android:id="@+id/actionJeans"
        android:orderInCategory="100"
        android:icon="@drawable/ic_attach_money_black_24dp"
        android:title="Jeans"
        app:showAsAction="never"/>

    <item
        android:id="@+id/actionShorts"
        android:orderInCategory="100"
        android:icon="@drawable/ic_attach_money_black_24dp"
        android:title="Shorts"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_settings1"
        android:orderInCategory="100"
        android:icon="@drawable/ic_attach_money_black_24dp"
        android:title="Settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_settings2"
        android:orderInCategory="100"
        android:icon="@drawable/ic_attach_money_black_24dp"
        android:title="Settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/actionAdmin"
        android:orderInCategory="100"
        android:icon="@drawable/ic_baseline_playlist_add_24"
        android:title="Admin"
        app:showAsAction="never"/>

    </group>
</menu>