<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/actionHomeAdmin"
            android:icon="@drawable/ic_baseline_home_24_black"
            android:orderInCategory="100"
            android:title="Home"
            app:showAsAction="never" />

        <item
            android:id="@+id/actionProfileAdmin"
            android:icon="@drawable/ic_baseline_account_circle_24_black"
            android:orderInCategory="100"
            android:title="Profile"
            app:showAsAction="never" />


        <item
            android:id="@+id/actionSettingsAdmin"
            android:icon="@drawable/ic_baseline_settings_24_black"
            android:orderInCategory="100"
            android:title="Settings"
            app:showAsAction="never" />

        <item
            android:id="@+id/actionAdminAdmin"
            android:icon="@drawable/ic_baseline_playlist_add_24"
            android:orderInCategory="100"
            android:title="Admin"
            app:showAsAction="never" />

        <item
            android:id="@+id/actionCloseNavigationDrawerAdmin"
            android:icon="@drawable/ic_baseline_arrow_back_24_black"
            android:orderInCategory="100"
            android:title="Return"
            app:showAsAction="never" />

    </group>
</menu>