<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AdminPinCodeEditActivity"
    tools:showIn="@layout/activity_admin_pin_code_edit">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/activity_admin_pin_code_edit_content_scrolling_pincodeEditView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pin_code"
            android:inputType="number"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/activity_admin_pin_code_edit_content_scrolling_pinCodeAddButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/add_pin_code"
            android:textAlignment="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_admin_pin_code_edit_content_scrolling_pincodeEditView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_admin_pin_code_edit_content_scrolling_pincodeRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_admin_pin_code_edit_content_scrolling_pinCodeAddButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>