<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".admin.AdminOrdersActivity"
    tools:showIn="@layout/activity_admin_orders">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/activity_admin_orders_content_scrolling_OrderListTypeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/activity_admin_orders_content_scrolling_StatusFilterOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/activity_admin_orders_content_scrolling_OrderListTypeSpinner">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Switch
                    android:id="@+id/activity_admin_orders_content_scrolling_AutoLoading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text = "Auto Load"
                    android:textSize="18sp"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/activity_admin_orders_content_scrolling_StatusFilterOrderStatusTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order Status"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/activity_admin_orders_content_scrolling_AutoLoading" />

                <CheckBox
                    android:id="@+id/activity_admin_orders_content_scrolling_OrderStatusFilterPaymentDone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/activity_admin_orders_content_scrolling_StatusFilterOrderStatusTextView" />

                <CheckBox
                    android:id="@+id/activity_admin_orders_content_scrolling_OrderStatusFilterRefunded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/activity_admin_orders_content_scrolling_OrderStatusFilterPaymentDone" />

                <CheckBox
                    android:id="@+id/activity_admin_orders_content_scrolling_OrderStatusFilterPaymentPending"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/activity_admin_orders_content_scrolling_OrderStatusFilterRefunded" />

                <CheckBox
                    android:id="@+id/activity_admin_orders_content_scrolling_OrderStatusFilterError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/activity_admin_orders_content_scrolling_OrderStatusFilterPaymentPending" />

                <TextView
                    android:id="@+id/activity_admin_orders_content_scrolling_StatusFilterDeliveryStatusTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Delivery Status"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/activity_admin_orders_content_scrolling_OrderStatusFilterError" />

                <CheckBox
                    android:id="@+id/activity_admin_orders_content_scrolling_DeliveryStatusFilterPaymentDone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/activity_admin_orders_content_scrolling_StatusFilterDeliveryStatusTextView" />

                <CheckBox
                    android:id="@+id/activity_admin_orders_content_scrolling_DeliveryStatusFilterDelivered"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/activity_admin_orders_content_scrolling_DeliveryStatusFilterPaymentDone" />

                <CheckBox
                    android:id="@+id/activity_admin_orders_content_scrolling_DeliveryStatusFilterReturned"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/activity_admin_orders_content_scrolling_DeliveryStatusFilterDelivered" />

                <CheckBox
                    android:id="@+id/activity_admin_orders_content_scrolling_DeliveryStatusFilterCancelled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/activity_admin_orders_content_scrolling_DeliveryStatusFilterReturned" />

                <CheckBox
                    android:id="@+id/activity_admin_orders_content_scrolling_DeliveryStatusFilterError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/activity_admin_orders_content_scrolling_DeliveryStatusFilterCancelled" />

                <Button
                    android:id="@+id/activity_admin_orders_content_scrolling_FilterButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FILTER"
                    android:textAlignment="center"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_admin_orders_content_scrolling_DeliveryStatusFilterError" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_admin_orders_content_scrolling_OrdersRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_admin_orders_content_scrolling_StatusFilterOptions" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>