<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".developerActivities.DeveloperAdminActivity"
    tools:showIn="@layout/activity_developer_admin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/activity_developer_admin_content_scrolling_edit_download_upload_productStockSyncAdminVariable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:padding="16dp"
            android:text="@string/download_and_re_upload_product_stock_sync_with_admin_lock_variable"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/activity_developer_admin_content_scrolling_edit_download_upload_productStockSync"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:padding="16dp"
            android:text="@string/download_and_re_upload_product_stock_sync"
            app:layout_constraintTop_toBottomOf="@id/activity_developer_admin_content_scrolling_edit_download_upload_productStockSyncAdminVariable" />

        <Button
            android:id="@+id/activity_developer_admin_content_scrolling_edit_syncProductStockSync"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:padding="16dp"
            android:text="@string/sync_product_stock_with_products_decommissioned"
            app:layout_constraintTop_toBottomOf="@+id/activity_developer_admin_content_scrolling_edit_download_upload_productStockSync" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>