<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".admin.AdminFunctionsActivity"
    tools:showIn="@layout/activity_admin_functions">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/Activity_admin_functions_content_scrolling_edit_contactUsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Contact Details"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/Activity_admin_functions_content_scrolling_edit_insertPinCodeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Pin Codes"
            app:layout_constraintTop_toBottomOf="@+id/Activity_admin_functions_content_scrolling_edit_contactUsButton" />

        <Button
            android:id="@+id/Activity_admin_functions_content_scrolling_edit_SpamCounterSettingsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Spam Settings"
            app:layout_constraintTop_toBottomOf="@+id/Activity_admin_functions_content_scrolling_edit_insertPinCodeButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>