<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".admin.AdminSpamSettingsActivity"
    tools:showIn="@layout/activity_admin_spam_settings">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/activity_admin_spam_settings_content_scrolling_attemptNumbersTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:text="Lock Limit = "
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/activity_admin_spam_settings_content_scrolling_attemptNumbersText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Lock Limit"
            android:inputType="number"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@+id/activity_admin_spam_settings_content_scrolling_attemptNumbersTitleText" />

        <TextView
            android:id="@+id/activity_admin_spam_settings_content_scrolling_deletionDaysTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:text="Numbers of days lock spam data availability = "
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/activity_admin_spam_settings_content_scrolling_attemptNumbersText" />

        <EditText
            android:id="@+id/activity_admin_spam_settings_content_scrolling_deletionDaysText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Numbers of days lock spam data availability"
            android:inputType="number"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@+id/activity_admin_spam_settings_content_scrolling_deletionDaysTitleText" />

        <Button
            android:id="@+id/activity_admin_spam_settings_content_scrolling_updateSpamSettingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Update Spam Settings"
            android:textAlignment="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_admin_spam_settings_content_scrolling_deletionDaysText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>